spring.application.name=ribbon-client
server.port=9090
management.security.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

serviceProvider.Name=ribbon-eureka-provder